[33m0dae710[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Week 02: Grid & Flex — project, exercises, notes
[33m59958d3[m WEEK One Folder
[33m0ad8c3f[m WEEK One Folder
[33m4d5c9ca[m WEEK One Folder
[33m6ed2857[m WEEK One Folder
[33m225a529[m Day 5th added
[33m09a744a[m Day 5th added
[33m1db8f6e[m Day 5th added
[33mdcf8866[m Day 5th added
[33md9c5cad[m Day 5th added
[33m9a3b62d[m Day 5th added
[33m4fab898[m chore: bootstrap repository with Days 1–4
[33m9b227c7[m Added advanced HTML & CSS files with internal styling
[33m1186787[m Added advanced HTML & CSS files with internal styling
[33m39b4b73[m Added advanced HTML & CSS files with internal styling
[33m5569bac[m Added advanced HTML & CSS files with internal styling
[33mf4815c3[m Added advanced HTML & CSS files with internal styling
[33m6be2a76[m Added Day-3 CSS Styling Best Practices project
[33m94cdadc[m Added Day-3 CSS Styling Best Practices project
[33m8a7c78c[m Fixed folder structure and updated assets organization
[33m5b29655[m Initial commit - Day 01 HTML & CSS Fundamentals
