<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Web Site Builder</title>
    <style>
      .card {
        display: flex;
        border: 2px solid #ccc;
        width: 900px;
        justify-content: center;
        align-items: center;
        padding: 12px;
        margin: 5px;
      }
      .image img {
        width: 250px;
      }
      .text h1,
      p {
        padding: 2px, 0px;
      }
      .image {
        position: relative;
      }
     .image .capsule{
        position: absolute;
        bottom: 0px;
        z-index: 10;
        right: 0;
        background-color: rgb(34, 33, 33);
        color: white;
        opacity: 0.9;
        padding: 3px;
        border-radius: 4px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="card">
        <div class="image">
          <img
            src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEmCKgBEF5IWvKriqkDGQgBFQAAiEIYAdgBAeIBCggYEAIYBjgBQAE=&rs=AOn4CLB6VzxANxt3dHm91HW9lLfDlxvmuA"
            alt=""
          />
          <div class="capsule">31:06</div>
        </div>
        <div class="text">
          <h1>Dynamic Web Site Builder || Code With Harry</h1>
          <p>Code with harry .727K views . 2 months ago</p>
        </div>
      </div> -->
    </div>
    <script src="script.js"></script>
  </body>
</html>
